<!DOCTYPE html>
<html>
<head>
    <style>
        #inputkey:invalid{
            border: 1px solid red;
        }

        #my_dataviz{
            position: absolute;
            width: 220px;
            height: 200px;
            left: 1000px;
            background-color: whitesmoke;
        }

        #cnn{
            position: absolute;
            width: 800px;
            left: 484px;
            top: 236px;
            font-family: "Times New Roman";
        }

        #fox{
            position: absolute;
            width: 800px;
            left: 484px;
            top: 680px;
            font-family: "Times New Roman";
        }

        #searchform{
            position: absolute;
            left: 484px;
            top: 12px;
            background-color: whitesmoke;
            height: 160px;
            width: 690px;
            border-radius: 3px;
        }

        img{
            display: inline;
            width: 100%;
            height: 32%;
            object-fit: cover;
            border-radius: 5px;
        }

        .cnncard {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-radius: 5px;
            transition: 0.3s;
            width: 190px;
            height: 360px;
            text-align: center;
            background-color: #F0F0F0;
            cursor: pointer;
        }

        .container {
            padding: 2px 16px;
            text-align: center;
        }

        .longcard:hover {
            box-shadow: -10px 10px 25px #c0c0c0;
            cursor: pointer;

        }
        .banner {
            width: 450px;
            height: 200px;
            overflow: hidden;
            position: absolute;
            left: 484px;
        }

        .banner_slide{
            position: absolute;
            display: block;
            transition: opacity 0.5s;
            opacity: 1;
            z-index: 5;
            background-repeat: no-repeat;
            background-size: 450px 200px;
            height: 200px;
            width: 450px;
            text-align: center;
        }

        .title{
            position: absolute;
            height: 100px;
            width: 450px;
            top: 106px;
            z-indent:7;
            color: white; background: rgba(0,0,0,0.3);
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            font-family: "Times New Roman";
        }

        .content{
            position: absolute;
            height: 50px;
            width: 450px;
            top: 156px;
            z-indent:7;
            color: white;
            text-align: center;
            font-size: 10px;
            overflow: hidden;
            font-family: "Times New Roman";
        }


        #control{
            position: fixed;
            left: 304px;
            width: 200px;
            height: 150px;
        }

        .googlenews {
            position: fixed;
            top: 9px;
            border-radius: 3px;
            border-color: black;
            border-width: 1px;
            background-color: dimgrey;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: "Times New Roman";
            font-size: 17px;
            cursor: text;
            width: 160px;
            height: 45px;
        }

        #newsbigbutton:hover{
            background-color: #00aa00 !important;
            color: white;
            transition: 0.3s;
        }

        #showmore:hover{
            background-color: #00aa00;
            transition: 0.3s;
            color: white;
        }

        #showless:hover{
            background-color: #00aa00;
            transition: 0.3s;
            color: white;

        }


        .search{
            position: fixed;
            top: 53px;
            border-radius: 3px;
            border-color: black;
            border-width: 1px;
            background-color: white;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: "Times New Roman";
            font-size: 17px;
            cursor: text;
            width: 160px;
            height: 45px;
        }

        #searchbigbutton:hover{
            background-color: #00aa00 !important;
            color: white; !important;
            transition: 0.3s;
        }

        .smallsearch:hover{
            background-color: forestgreen; !important;
            color: white; !important;
        }

        .smallclear:hover{
            background-color: forestgreen; !important;
            color: white; !important;
        }
        .quit:hover{
            cursor: pointer;
        }



    </style>

    <script>
        //get news from newsapi
        function call(url){
            var xmlhttp = new XMLHttpRequest();
            result = {'key':url};
            require = {};
            for(i in result){
                require[i] = result[i];
            }
            xmlhttp.open('POST', '/');
            xmlhttp.setRequestHeader('content-type', 'application/json');
            xmlhttp.send(JSON.stringify(require));

            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    newsjson = JSON.parse(xmlhttp.responseText);
                    cardFormat(newsjson);
                }
            };
        }

        //get source by selected category from newsapi
        function getSourceByCtg(ctg){
            var xmlhttp = new XMLHttpRequest();
            result = {'key':'ctg','category':ctg};
            require = {};
            for(i in result){
                require[i] = result[i];
            }
            xmlhttp.open('POST', '/');
            xmlhttp.setRequestHeader('content-type', 'application/json');
            xmlhttp.send(JSON.stringify(require));

            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    sources = JSON.parse(xmlhttp.responseText);
                    receivedSources(sources);
                }
            };
        }

        //show sources (add options) with regard to selected category in source <select>
        function receivedSources(sources){
            html_text = 'Source<select name="source2" style="width: 100px; text-align: center; margin: 10px">';
            html_text += '<option value="all" selected>all</option>';

            for(i=0;i<sources.sources.length;i++) {
                sourcename = sources.sources[i].name;
                html_text += '<option value='+'\"' + sources.sources[i].id +'\"'+'>';
                html_text += sourcename;
                html_text += '</option>';
            }
            html_text += '</select>';
            document.getElementById('source').innerHTML = html_text

        }

        //function when click clear button
        function clear(form) {
            document.getElementById('form').category.options[selectedIndex].value = "all";
            document.getElementById('form').source.options[selectedIndex].value = "all";
            document.getElementById('form').keyword.value = "";

        }

        function getResults(form) {
            var xmlhttp = new XMLHttpRequest();
            var kwd = form.keyword.value;
            var dfrom = form.fromDate.value;
            var dto = form.toDate.value;

            var yearfrom = dfrom.substring(0, 4);
            var monthfrom = dfrom.substring(5, 7);
            var dayfrom = dfrom.substring(8, 10);

            yearfrom = parseInt(yearfrom);
            monthfrom = parseInt(monthfrom);
            dayfrom = parseInt(dayfrom);

            var yearto = dto.substring(0, 4);
            var monthto = dto.substring(5, 7);
            var dayto = dto.substring(8, 10);

            yearto = parseInt(yearto);
            monthto = parseInt(monthto);
            dayto = parseInt(dayto);


            if(yearfrom>yearto){
                alert("Incorrect Time!");
                return;
            }else if(yearfrom === yearto){
                if(monthfrom > monthto){
                    alert("Incorrect Time!");
                    return;
                }else if(monthfrom === monthto){
                    if(dayfrom > dayto){
                        alert("Incorrect Time!");
                        return;
                    }else{
                    }
                }else{
                }
            }else{
            }

            var src = form.source2.options[form.source2.selectedIndex].value;


            result = {'key':'rlt', 'keyword':kwd, 'datefrom':dfrom, 'dateto':dto,
                      'source':src};
            require = {};
            for(i in result){
                require[i] = result[i];
            }
            xmlhttp.open('POST', '/');
            xmlhttp.setRequestHeader('content-type', 'application/json');
            xmlhttp.send(JSON.stringify(require));

            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    results = JSON.parse(xmlhttp.responseText);

                    if (results.status === 'error'){
                        window.alert(results.message);
                        return;
                    }
                    showResults(results);
                }
            };
        }

        function fanout(div) {
            var content = div.lastElementChild;
            var img = div.firstElementChild;
            var original = img.nextElementSibling;

            if(content.style.display !== "none"){
            }else{
                div.style.height = "200px";
                original.style.display = "none";
                content.style.display = "block";
            }
        }

        function closeup(div) {
            var content = div.lastElementChild;
            var img = div.firstElementChild;
            var original = img.nextElementSibling;


            if(content.style.display === "none"){

            }else{
                div.style.height = "80px";
                original.style.display = "block";
                content.style.display = "none";
            }
        }

        function showmore() {

            document.getElementById('remaining').style.display = "block";
            document.getElementById('showmore').style.display = "none";
            document.getElementById('showless').style.display = "inline";

        }

        function showless() {

            document.getElementById('remaining').style.display = "none";
            document.getElementById('showmore').style.display = "inline";
            document.getElementById('showless').style.display = "none";

        }



        function showResults(results){
            var counter = 0;
            var totalentry = 0;

            html_text = '<p></p>';

            if(results.articles.length === 0){
                document.getElementById('results').innerHTML = '<p style="text-align: center"> &nbsp; &nbsp;&nbsp;&nbsp;No results</p>';

            }
            else {
                html_text = '<div id="first5">';

                for(var i = 0; i < results.articles.length; i++){
                    var img = results.articles[i].urlToImage;
                    var title = results.articles[i].title;
                    var des = results.articles[i].description;
                    var url = results.articles[i].url;
                    var author = results.articles[i].author;
                    var publishedAt = results.articles[i].publishedAt;
                    var name = results.articles[i].source.name;

                    if (url != null && author != null && publishedAt != null
                        && name != null && title != null && des != null && img != null) {
                        totalentry++;
                    }
                }

                for (var i = 0; i < results.articles.length; i++) {

                    var img = results.articles[i].urlToImage;
                    var title = results.articles[i].title;
                    var des = results.articles[i].description;
                    var url = results.articles[i].url;
                    var author = results.articles[i].author;
                    var publishedAt = results.articles[i].publishedAt;
                    var name = results.articles[i].source.name;

                    str = publishedAt.toString();
                    year = str.substring(0,4);
                    month = str.substring(5,7);
                    day = str.substring(8,10);

                    publishedAt = month + '/' + day + '/' + year;

                    if (url != null && author != null && publishedAt != null
                        && name != null && title != null && des != null && img != null && counter < 5) {

                        html_text += '<div class="longcard" onclick="fanout(this)" style="width: 600px; height: 70px; background-color: #F0F0F0; border-style: solid; border-radius: 5px; border-width: 1px; border-color: #a8a8a8; padding: 20px"' + '>';
                        html_text += '<img src="' + img + '" style="float: left; height: 82px; width: 82px; margin-right: 22px; margin-bottom: 30px">';

                        html_text += '<div class="container">';
                        html_text += '<p style="height: 40px; width: 560px; font-size: 14px; font-weight: bold; text-align: left; margin-top: -2px; overflow: -moz-hidden-unscrollable;">' + title + '</p>';
                        html_text += '<p style="height: 40px; font-size: 12px; text-align: left; text-overflow: ellipsis; overflow: hidden; white-space: nowrap">' + des + '</p>';
                        html_text += '</div>';


                        html_text += '<div class="showup" style="display: none">';

                        html_text += '<input type="button" value="&times;" class="quit" style="cursor: pointer; text-align: right; margin-left:463px; font-size:24px; color:purple; background-color: #f0f0f0; border: none" onclick="event.stopPropagation(); closeup(this.parentElement.parentElement)">';
                        html_text += '<p style="height: 40px; width: 570px; font-size: 14px; font-weight: bold; cursor: text; text-align: left; margin-top: -29px; overflow: -moz-hidden-unscrollable;">' + title + '</p>';
                        html_text += '<p style="font-size: 12px; cursor: text;"><b>Author: </b>' + author + '</p>';
                        html_text += '<p style="font-size: 12px; cursor: text;"><b>Source: </b>' + name + '</p>';
                        html_text += '<p style="font-size: 12px; cursor: text; margin-left: 104px"><b>Date: </b>' + publishedAt + '</p>';
                        html_text += '<p style="font-size: 12px; cursor: text; margin-left: 104px">' + des + '</p>';
                        html_text += '<a href="' + url + '" target="_blank" style="font-size: 12px; margin-left: 104px">See Original Post</a>';
                        html_text += '</div>';
                        html_text += '</div>';
                        html_text += '<br/>';

                        counter++;
                    }
                    else {
                    }
                }

                html_text += '</div>';

                if(totalentry<6 ){
                    document.getElementById('results').innerHTML = html_text;
                }
                    else {

                        html_text += '<div id="remaining" style="display: none">';

                        for(var m = 5; m < results.articles.length; m++){
                            var img = results.articles[m].urlToImage;
                            var title = results.articles[m].title;
                            var des = results.articles[m].description;
                            var url = results.articles[m].url;
                            var author = results.articles[m].author;
                            var publishedAt = results.articles[m].publishedAt;
                            var name = results.articles[m].source.name;

                            str = publishedAt.toString();
                            year = str.substring(0,4);
                            month = str.substring(5,7);
                            day = str.substring(8,10);

                            publishedAt = month + '/' + day + '/' + year;

                            if (url != null && author != null && publishedAt != null
                        && name != null && title != null && des != null && img != null && counter < 15) {

                                html_text += '<div class="longcard" onclick="fanout(this)" style="width: 600px; height: 70px; background-color: #F0F0F0; border-style: solid; border-radius: 5px; border-width: 1px; border-color: #a8a8a8; padding: 20px"' + '>';
                                html_text += '<img src="' + img + '" style="float: left; height: 82px; width: 82px; margin-right: 22px; margin-bottom: 30px">';

                                html_text += '<div class="container">';
                                html_text += '<p style="height: 40px; width: 560px; font-size: 14px; font-weight: bold; text-align: left; margin-top: -2px; overflow: -moz-hidden-unscrollable;">' + title + '</p>';
                                html_text += '<p style="height: 40px; font-size: 12px; text-align: left; text-overflow: ellipsis; overflow: hidden; white-space: nowrap">' + des + '</p>';
                                html_text += '</div>';


                                html_text += '<div class="showup" style="display: none">';

                                html_text += '<input type="button" value="&times;" class="quit" style="cursor:pointer; text-align: right; margin-left:460px; font-size:24px; color:purple;background-color: #f0f0f0; border: none" onclick="event.stopPropagation(); closeup(this.parentElement.parentElement)">';
                                html_text += '<p style="height: 40px; width: 570px; cursor:text; font-size: 14px; font-weight: bold; text-align: left; margin-top: -29px; overflow: -moz-hidden-unscrollable;">' + title + '</p>';
                                html_text += '<p style="font-size: 12px;cursor:text;"><b>Author: </b>' + author + '</p>';
                                html_text += '<p style="font-size: 12px;cursor:text;"><b>Source: </b>' + name + '</p>';
                                html_text += '<p style="font-size: 12px;cursor:text; margin-left: 104px"><b>Date: </b>' + publishedAt + '</p>';
                                html_text += '<p style="font-size: 12px;cursor:text; margin-left: 104px">' + des + '</p>';
                                html_text += '<a href="' + url + '" target="_blank" style="font-size: 12px; margin-left: 104px">See Original Post</a>';
                                html_text += '</div>';
                                html_text += '</div>';
                                html_text += '<br/>';
                                counter++;

                            }
                        }

                        html_text += '</div>';
                        html_text += '<br/>';
                        html_text += '<br/>';
                        html_text += '<input type="button" value="show more" id="showmore" onclick="showmore()" style="border: white; text-align: center; margin-left: 270px; margin-bottom: 50px"></input>';
                        html_text += '<input type="button" value="show less" id="showless" onclick="showless()" style="display: none; border: white; text-align: center; margin-left: 270px; margin-bottom: 50px"></input>';

                        document.getElementById('results').innerHTML = html_text;
                }
            }
        }



        function cardFormat(news) {
            if(news.articles[0].source.id === 'cnn') {
                var articles = news.articles;
                html_text = '<table><tbody><tr>';
                html_text += '<td style="border-bottom: dotted 2px #000; text-align: center; font-size: 22px; padding: 10px; font-weight: bold" colspan="4" >CNN</td></tr>';
                html_text += '<tr>';
                var counter = 0;

                for (var i = 0; i < articles.length; i++) {
                    var url = articles[i].url;
                    var author = articles[i].author;
                    var publishedAt = articles[i].publishedAt;
                    var id = articles[i].source.id;
                    var name = articles[i].source.name;
                    var title = articles[i].title;
                    var des = articles[i].description;
                    var img = articles[i].urlToImage;
                    var content = articles[i].content;

                    if (url != null && author != null && publishedAt != null && id != null
                        && name != null && title != null && des != null && img != null && content != null && counter < 4) {
                        url = "\'" + url + "\'";

                        html_text += '<td style="padding: 10px 5px"><div class="cnncard" onclick="window.open('+url+')"> <img src="' + img + '">';
                        html_text += '<div class="container">' + '<h style="font-size: 13px; height: 30px; overflow: hidden"><b>' + title + '</b></h>';
                        html_text += '<p style="font-size: 12px; height: 90px;">' + des + '</p>';
                        html_text += '</div></div></td>';
                        counter++;
                    }
                }

                html_text += '</tr></tbody></table>'

                document.getElementById("cnn").innerHTML = html_text;
            }

            else if(news.articles[0].source.id === 'fox-news'){
                var articles = news.articles;
                html_text = '<table><tbody><tr>';
                html_text += '<td style="border-bottom: dotted 2px #000; text-align: center; font-size: 22px; padding: 10px; font-weight: bold" colspan="4" >Fox News</td></tr>';
                html_text += '<tr>';
                var counter = 0;

                for (var i = 0; i < articles.length; i++) {
                    var url = articles[i].url;
                    var author = articles[i].author;
                    var publishedAt = articles[i].publishedAt;
                    var id = articles[i].source.id;
                    var name = articles[i].source.name;
                    var title = articles[i].title;
                    var des = articles[i].description;
                    var img = articles[i].urlToImage;
                    var content = articles[i].content;

                    if (url != null && author != null && publishedAt != null && id != null
                        && name != null && title != null && des != null && img != null && content != null && counter < 4) {
                        url = "\'" + url + "\'";

                        html_text += '<td style="padding: 10px 5px"><div class="cnncard" onclick="window.open('+url+')"> <img src="' + img + '">';
                        html_text += '<div class="container">' + '<h style="font-size: 14px"><b>' + title + '</b></h>';
                        html_text += '<p style="font-size: 13px; height: 95px; overflow: hidden">' + des + '</p>';
                        html_text += '</div></div></td>';
                        counter++;
                    }
                }
                html_text += '</tr></tbody></table>'

                document.getElementById("fox").innerHTML = html_text;

            }
        }

        function generic(){
            var xmlhttp = new XMLHttpRequest();
            result = {'key':'generic'};
            require = {};
            for(i in result){
                require[i] = result[i];
            }
            xmlhttp.open('POST', '/');
            xmlhttp.setRequestHeader('content-type', 'application/json');
            xmlhttp.send(JSON.stringify(require));

            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    newsjson = JSON.parse(xmlhttp.responseText);
                    //document.getElementById('generic').innerHTML=newsjson.articles.length;
                    slidingFormat(newsjson);
                }
            };
        }

        function slidingFormat(news){
            var articles = news.articles;
            var counter = 0;

            var i = 0;
            var box = document.getElementById("generic");
            var banner = box.getElementsByClassName("banner_slide");

            for(m=0; m < articles.length; m++){
                var url = articles[m].url;
                var author = articles[m].author;
                var publishedAt = articles[m].publishedAt;
                var id = articles[m].source.id;
                var name = articles[m].source.name;
                var title = articles[m].title;
                var des = articles[m].description;
                var img = articles[m].urlToImage;
                var content = articles[m].content;

                if (url != null && author != null && publishedAt != null && id != null
                        && name != null && title != null && des != null && img != null && content != null && counter < 5) {

                    banner[counter].style.backgroundImage = "url('" + articles[m].urlToImage + "')";
                    url = "\'" + url + "\'";
                    banner[counter].onclick = function (){window.open(url)};

                    document.getElementById("title"+counter).innerHTML = title;
                    document.getElementById("content"+counter).innerHTML = des;
                    banner[counter].style.cursor = "pointer";
                    counter++;
                }
            }

            sli = setInterval(slide, 1500);
            function slide() {
                if (i == banner.length - 1) {
                    banner[0].style.display = "block";
                    banner[0].style.opacity = "1";
                    banner[i].style.opacity = "0";
                    setTimeout(function() {
                        banner[i].style.display = "none";
                        banner[i].style.zIndex = "1";
                        banner[0].style.zIndex = "5";
                        i = 0;
                    }, 500)
                } else {
                    banner[i + 1].style.display = "block";
                    banner[i + 1].style.opacity = "1";
                    banner[i].style.opacity = "0";
                    setTimeout(function() {
                        banner[i + 1].style.zIndex = "5";
                        banner[i].style.display = "none";
                        banner[i].style.zIndex = "1";
                        i++;
                    }, 500)
                }
            }

        }

        function showNews(){
            document.getElementById("generic").style.display = "block";
            document.getElementById("my_dataviz").style.display = "block";
            document.getElementById("cnn").style.display = "block";
            document.getElementById("fox").style.display = "block";
            document.getElementById("searchform").style.display = "none";
            document.getElementById("results").style.display = "none";

            document.getElementById('searchbigbutton').style.backgroundColor = 'white';
            document.getElementById('searchbigbutton').style.color = 'black';
            document.getElementById('newsbigbutton').style.color = 'white';
            document.getElementById('newsbigbutton').style.backgroundColor = 'dimgrey';

        }

        function showSearch(){
            document.getElementById("generic").style.display = "none";
            document.getElementById("my_dataviz").style.display = "none";
            document.getElementById("cnn").style.display = "none";
            document.getElementById("fox").style.display = "none";
            document.getElementById("searchform").style.display = "block";
            document.getElementById("results").style.display = "block";

            document.getElementById('searchbigbutton').style.backgroundColor = 'dimgrey';
            document.getElementById('searchbigbutton').style.color = 'white';
            document.getElementById('newsbigbutton').style.color = 'black';
            document.getElementById('newsbigbutton').style.backgroundColor = 'white';

        }


        function getToDate() {
            var time = new Date();
            var day = ("0" + time.getDate()).slice(-2);
            var month = ("0" + (time.getMonth() + 1)).slice(-2);
            var today = time.getFullYear() + "-" + (month) + "-" + (day);

            document.getElementById("toDate").value = today;
        }


        function getFromDate(n){
            var n = n;
            var d = new Date();
            var year = d.getFullYear();
            var mon=d.getMonth()+1;
            var day=d.getDate();
            if(day <= n){
                if(mon>1) {
                    mon = mon-1;
                }
                else {
                    year = year-1;
                    mon = 12;
                }
            }
            d.setDate(d.getDate()-n);
            year = d.getFullYear();
            mon=d.getMonth()+1;
            day=d.getDate();

            s = year+"-"+(mon<10?('0'+mon):mon)+"-"+(day<10?('0'+day):day);
            document.getElementById('fromDate').value = s;
    }



        window.onload = call('cnn');
        window.onload = call('fox-news');
        //window.onload = generic();
        //window.onload = getToDate();

    </script>
</head>

<body onload="generic(), getToDate(),getFromDate(7)">
<div id="control">
    <input type="button" id="newsbigbutton" value="Google News" class="googlenews" onclick="showNews()"></input>
    <input type="button" id="searchbigbutton" value="Search" class="search" onclick="showSearch(),getSourceByCtg('all')"></input>
</div>

<div id="generic" class="banner">
    <div class="banner_slide">
        <div id="title0" class="title"></div>
        <div id="content0" class="content"></div>
    </div>
    <div class="banner_slide">
        <div id="title1" class="title"></div>
        <div id="content1" class="content"></div>
    </div>
    <div class="banner_slide">
        <div id="title2" class="title"></div>
        <div id="content2" class="content"></div>
    </div>
    <div class="banner_slide">
        <div id="title3" class="title"></div>
        <div id="content3" class="content"></div>
    </div>
    <div class="banner_slide">
        <div id="title4" class="title"></div>
        <div id="content4" class="content"></div>
    </div>
</div>

<div id="my_dataviz"> </div>

<div id="cnn"></div>
<div id="fox"></div>

<div id="searchform" style="display: none">
    <form id="form" action="" target="the_iframe" style="padding: 25px 15px; text-align: center" >
        <div id="keyword" style="display: inline; font-family: 'Times New Roman'">Keyword
            <span style="color: red">* &nbsp;</span>
            <input id="inputkey" type="text" name="keyword" style="width: 85px; border-radius: 2px;" required>
        </div>

        <div id="from" style="display: inline; font-family: 'Times New Roman'">&nbsp;From
            <span style="color: red">* &nbsp;</span>
            <input id="fromDate" type="date" name="fromDate">
        </div>

        <div id="to" style="display: inline; font-family: 'Times New Roman'">&nbsp;To
            <span style="color: red">* &nbsp;</span>
            <input id="toDate" type="date" name="toDate">
        </div>

        <br/>
        <br/>

        <div id="categorydiv" style="display: inline; width: 150px; font-family: 'Times New Roman'">Category
            <select id="category" name="category" style="text-align: center; margin: 10px; width: 100px" onchange="getSourceByCtg(this.options[selectedIndex].value)">
                <option value="all" selected>all</option>
                <option value="business">business</option>
                <option value="entertainment">entertainment</option>
                <option value="general">general</option>
                <option value="health">health</option>
                <option value="science">science</option>
                <option value="sports">sports</option>
                <option value="technology">technology</option>
            </select>
        </div>

        <div id="source" style="display: inline; width: 150px; font-family: 'Times New Roman'">Source
            <select id="source2" name="source2" style="width: 100px; text-align: center; margin: 10px">
                <option value="all" selected>all</option>
            </select>
        </div>

        <br/>
        <br/>

        &nbsp;
            <input class="smallsearch" type="submit" onclick="getResults(this.form)" value="Search" style="border-radius: 3px; border:1px solid whitesmoke; font-family: 'Times New Roman'">


        &nbsp;
            <input class="smallclear" type="button" onclick="document.getElementById('form').category.options[0].selected = true;
            document.getElementById('form').source2.options[0].selected = true;
            document.getElementById('form').keyword.value ='';
            getToDate(); getFromDate(7);
            document.getElementById('results').innerHTML = '';" value="Clear" style="border-radius: 3px; border:1px solid whitesmoke; font-family: 'Times New Roman'">

    </form>
    <iframe id="is_iframe" name="the_iframe" style="display:none;"></iframe>
</div>

    <div id="results" style="position: absolute; width: 500px; top: 196px; left: 510px; font-family: 'Times New Roman'">
    </div>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
<script>
        URL = "/api/cloud/";
        jsonObj = loadJSON(URL);
    function loadJSON(url) {
            if (window.XMLHttpRequest){
                xmlhttp=new XMLHttpRequest();
            } else {
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET",url,false);
            xmlhttp.send();
            jsonObj= JSON.parse(xmlhttp.responseText);
            return jsonObj;
        }
        var myWords = jsonObj;
    console.log(myWords);
// set the dimensions and margins of the graph
var margin = {top: 5, right: 5, bottom: 5, left: 5},
    width = 220 - margin.left - margin.right,
    height = 200 - margin.top - margin.bottom;

// append the svg object to the body of the page
// append the svg object to the body of the page
var svg = d3.select("#my_dataviz").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Constructs a new cloud layout instance. It run an algorithm to find the position of words that suits your requirements
// Wordcloud features that are different from one word to the other must be here
var layout = d3.layout.cloud()
  .size([width, height])
  .words(myWords)
  .padding(5)        //space between words
  .rotate(function() { return ~~(Math.random() * 2) * 90; })
  .fontSize(function(d) { return d.size; })      // font size of words
  .on("end", draw);
layout.start();

function draw(words) {
  svg
    .append("g")
      .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
      .selectAll("text")
        .data(words)
      .enter().append("text")
        .style("font-size", function(d) { return d.size + "px"; })
        .style("fill", "#000000")
        .attr("text-anchor", "middle")
        .style("font-family", "Impact")
        .attr("transform", function(d) {
          return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
        })
        .text(function(d) { return d.text; });
}
    </script>

</body>

</html>